{
    "name": "nestjs-project-manager-server",
    "version": "0.0.1",
    "private": true,
    "author": "Roman Kruk",
    "description": "",
    "license": "UNLICENSED",
    "engines": {
        "node": ">= 20.15.0"
    },
    "scripts": {
        "clean:dist": "rimraf dist/",
        "prebuild": "npm run clean:dist",
        "build": "nest build",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.config.ts",
        "migration:create": "drizzle-kit generate --name",
        "migration:dev": "drizzle-kit migrate",
        "migration:deploy": "node dist/database/drizzle/drizzle.migrator.js",
        "db:start": "docker compose -f compose.database.yml up -d",
        "db:stop": "docker compose -f compose.database.yml down",
        "docker:start": "docker compose --env-file .env.docker up -d",
        "docker:stop": "docker compose --env-file .env.docker down",
        "format": "prettier --cache --cache-location .cache/.prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "lint": "eslint --cache --cache-location .cache/.eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "husky:init": "husky"
    },
    "dependencies": {
        "@nestjs/common": "^10.0.0",
        "@nestjs/config": "^3.2.3",
        "@nestjs/core": "^10.0.0",
        "@nestjs/platform-express": "^10.0.0",
        "drizzle-orm": "^0.31.2",
        "helmet": "^7.1.0",
        "joi": "^17.13.3",
        "postgres": "^3.4.4",
        "reflect-metadata": "^0.2.0",
        "rxjs": "^7.8.1"
    },
    "devDependencies": {
        "@automock/adapters.nestjs": "^2.1.0",
        "@automock/jest": "^2.1.0",
        "@commitlint/cli": "^19.3.0",
        "@commitlint/config-conventional": "^19.2.2",
        "@nestjs/cli": "^10.0.0",
        "@nestjs/schematics": "^10.0.0",
        "@nestjs/testing": "^10.0.0",
        "@types/express": "^4.17.17",
        "@types/jest": "^29.5.2",
        "@types/node": "^20.3.1",
        "@types/supertest": "^6.0.0",
        "@typescript-eslint/eslint-plugin": "^7.0.0",
        "@typescript-eslint/parser": "^7.0.0",
        "drizzle-kit": "^0.22.8",
        "eslint": "^8.42.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "husky": "^9.0.11",
        "jest": "^29.5.0",
        "lint-staged": "^15.2.7",
        "prettier": "^3.0.0",
        "rimraf": "^5.0.7",
        "source-map-support": "^0.5.21",
        "supertest": "^7.0.0",
        "ts-jest": "^29.1.0",
        "ts-loader": "^9.4.3",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.1.3"
    }
}
